# test-server

./: .gitignore  README.md  build.gradle  test-server.dockerfile
.github/actions/composite/create-profile/: add-secret-profile.yml
.github/workflows/: cd-test-prod.yml  checkout-and-show-tree.yml  echo-given.yml  get-current-time.yml  pr-test.yml  prune-dockers-on-server.yml  pull-and-run-docker-on-server.yml  push-docker-image.yml  run-docker-on-server.yml  run-test.yml  sleep.yml
.github/workflows/composite/: store-secret-to-local.yml
.github/workflows/composite/create-profile/: add-secret-yml-profile.yml
.github/workflows/composite/create-profile/add-secret-profile/: action.yml
.github/workflows/composite/create-profile/add-secret-yml-profile/: action.yml
.github/workflows/composite/store-secret-to-local/: action.yml
.github/workflows/composite/utils/build-application/: action.yml
.github/workflows/composite/utils/save-given-to-file/: action.yml
.github/workflows/composite/utils/save-to-file/: action.yml
.github/workflows/composite/utils/show-tree/: action.yml
.github/workflows/directory/: pr-test.yml
.github/workflows/reusable/: echo-given.yml
src/main/java/chapters/testserver/: AddNewUserRequest.java  NewUserCreatedResponse.java  (+1 more)
src/main/resources/: application-database.properties  application-local-docker.properties  application-local.properties  application-monitoring.properties  application.properties
src/main/resources/static/: index.html
src/test/java/resources/: application.properties
src/test/resources/: application.properties
(+5 files in other folders)
