
# profile on local dev

spring.application.name=test-server

spring.datasource.url=jdbc:mysql://localhost:3306/local-test-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update