
spring.datasource.url=jdbc:mysql://${db-host:localhost}:3306/${db-name}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.jpa.properties.hibernate.dialect=${db-dialect}
spring.jpa.hibernate.ddl-auto=${db-ddl}
